# sonarqube-ai-owasp-plugin

./: .gitattributes  .gitignore  BUILD_STATUS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile.build  EPIC_10_IMPLEMENTATION.md  EPIC_6_SUMMARY.md  Init-GitRepo.ps1  Makefile  OWASP_VERSION_IMPLEMENTATION_GUIDE.md  PROJECT_STATUS.md  README.md  docker-compose.yml  pom.xml
.bmad-core/: install-manifest.yaml
ai-connector/: pom.xml
ai-connector/src/main/java/com/github/sonarqube/ai/: AiException.java  AiService.java  AiServiceFactory.java
ai-connector/src/main/java/com/github/sonarqube/ai/analyzer/: AiResponseParser.java  FixSuggestionFormatter.java
ai-connector/src/main/java/com/github/sonarqube/ai/cache/: AiCacheManager.java
ai-connector/src/main/java/com/github/sonarqube/ai/cli/: AbstractCliExecutor.java  CliExecutionException.java  CliExecutor.java  ProcessCliExecutor.java
ai-connector/src/main/java/com/github/sonarqube/ai/model/: AiConfig.java  AiExecutionMode.java  AiModel.java  AiRequest.java  AiResponse.java  Finding.java  PromptTemplate.java  SecurityIssue.java
ai-connector/src/main/java/com/github/sonarqube/ai/provider/: ClaudeService.java  OpenAiService.java
ai-connector/src/main/java/com/github/sonarqube/ai/ratelimit/: RateLimitException.java  TokenBucketRateLimiter.java
ai-connector/src/test/java/com/github/sonarqube/ai/: AiConnectorIntegrationTest.java  AiServiceFactoryIntegrationTest.java  AiServiceFactoryTest.java  AllProvidersIntegrationTest.java  ConfigurationLoadingTest.java
ai-connector/src/test/java/com/github/sonarqube/ai/analyzer/: AiResponseParserTest.java  FixSuggestionFormatterTest.java
ai-connector/src/test/java/com/github/sonarqube/ai/cache/: AiCacheManagerTest.java
ai-connector/src/test/java/com/github/sonarqube/ai/cli/: ProcessCliExecutorTest.java
ai-connector/src/test/java/com/github/sonarqube/ai/model/: AiConfigTest.java  AiExecutionModeTest.java  AiModelTest.java
ai-connector/src/test/java/com/github/sonarqube/ai/provider/: ClaudeServiceTest.java  OpenAiServiceTest.java
config-manager/: pom.xml
config-manager/src/main/java/com/github/sonarqube/config/: PluginConfiguration.java
docs/: prd.md  (+19 more)
plugin-core/: pom.xml
plugin-core/src/main/java/com/github/sonarqube/plugin/: AiOwaspPlugin.java  OwaspAiPlugin.java  OwaspQualityProfile.java  OwaspRulesDefinition.java  OwaspSensor.java
plugin-core/src/main/java/com/github/sonarqube/plugin/ai/: AiProviderFactory.java  ClaudeCliExecutor.java  CliExecutor.java  CopilotCliExecutor.java  GeminiCliExecutor.java
plugin-core/src/main/java/com/github/sonarqube/plugin/api/: AiSuggestionController.java  CliStatusApiController.java  ConfigurationApiController.java  OwaspVersionApiController.java  PdfReportApiController.java  PdfReportApiController.java.backup  ScanProgressApiController.java
plugin-core/src/main/java/com/github/sonarqube/plugin/cache/: IntelligentCacheManager.java
plugin-core/src/main/java/com/github/sonarqube/plugin/cost/: CostEstimator.java
plugin-core/src/main/java/com/github/sonarqube/plugin/incremental/: IncrementalScanManager.java
plugin-core/src/main/java/com/github/sonarqube/plugin/parallel/: ParallelAnalysisExecutor.java
plugin-core/src/main/java/com/github/sonarqube/plugin/service/: AiSuggestionService.java  OwaspCategoryMapper.java  SonarQubeDataService.java
plugin-core/src/main/java/com/github/sonarqube/plugin/settings/: PdfReportSettings.java
plugin-core/src/main/java/com/github/sonarqube/plugin/util/: SonarQubeVersionDetector.java
plugin-core/src/main/java/com/github/sonarqube/plugin/web/: OwaspReportPageDefinition.java
plugin-core/src/main/resources/examples/: ai-config.json  config-stats.json  scan-config.json  scan-progress.json  validate-result.json
plugin-core/src/main/resources/static/: owasp-report-advanced.html  owasp-report.html  report-test.js  report.html  report.js
plugin-core/src/test/java/com/github/sonarqube/plugin/: AiOwaspPluginTest.java  AiProviderFactoryTest.java  OwaspSensorTest.java
plugin-core/src/test/java/com/github/sonarqube/plugin/api/: CliStatusApiRestTest.java  ConfigurationApiRestTest.java  ScanProgressApiRestTest.java
plugin-core/src/test/java/com/github/sonarqube/plugin/cache/: IntelligentCacheManagerTest.java
plugin-core/src/test/java/com/github/sonarqube/plugin/cost/: CostEstimatorTest.java
plugin-core/src/test/java/com/github/sonarqube/plugin/integration/: AiOwaspPluginIntegrationTest.java  CliStatusApiIntegrationTest.java  ConfigurationApiIntegrationTest.java
plugin-core/src/test/java/com/github/sonarqube/plugin/parallel/: ParallelAnalysisExecutorTest.java
plugin-core/src/test/java/com/github/sonarqube/plugin/settings/: PdfReportSettingsTest.java
report-generator/: pom.xml
report-generator/src/main/java/com/github/sonarqube/report/: ReportGenerator.java
report-generator/src/main/java/com/github/sonarqube/report/comparison/: VersionComparisonEngine.java
report-generator/src/main/java/com/github/sonarqube/report/exception/: ReportGenerationException.java
report-generator/src/main/java/com/github/sonarqube/report/html/: HtmlReportGenerator.java  VersionComparisonHtmlGenerator.java
rules-engine/: pom.xml
rules-engine/src/main/java/com/github/sonarqube/analysis/: CostEstimator.java  FileAnalysisCache.java  IncrementalScanner.java  ParallelFileAnalyzer.java
rules-engine/src/main/java/com/github/sonarqube/rules/: AbstractOwaspRule.java  CodeExample.java  CweMappingService.java  OwaspRule.java  OwaspVersionManager.java  OwaspVersionMappingService.java  RuleContext.java  RuleDefinition.java  RuleEngine.java  RuleEngineService.java  RuleRegistry.java  RuleResult.java
rules-engine/src/main/resources/: owasp2025-rules.yaml
rules-engine/src/test/java/com/github/sonarqube/rules/: CweMappingServiceTest.java  RuleContextTest.java  RuleEngineTest.java  RuleRegistryTest.java  RuleResultTest.java  RulesEngineIntegrationTest.java
shared-utils/: pom.xml
version-manager/: pom.xml
version-manager/src/main/java/com/github/sonarqube/version/: OwaspVersion.java  VersionManager.java
(+124 files in other folders)
